apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: secret-inject 
  namespace: default
spec:
  vault:
    name: oz638q # name of key vault
    object:
      name: secret01 # name of the akv object
      type: secret # akv object type